<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #16 || Typewriter effect</title>

    <!-- Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --gray-100: #262626;
        --gray-80: #515151;
        --secondary: #daa25a;
        --accent: #59abd9;
      }

      html {
        font-size: 16px;
        font-family: "Quicksand", sans-serif;
        line-height: 1.2;
      }

      body {
        color: var(--gray-100);
      }

      p,
      a {
        letter-spacing: -0.32px;
      }

      h1 {
        font-size: 5.625rem;
        text-align: center;
        font-weight: 700;
        letter-spacing: -3.6px;
      }

      .button {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        color: var(--accent);
        text-decoration: none;
        font-weight: 700;
        transition: 0.2s ease-in-out;
      }

      .button:hover {
        gap: 1rem;
        color: var(--gray-100);
      }

      .button:hover svg {
        fill: var(--gray-100);
      }

      .button svg {
        fill: var(--accent);
        transition: fill 0.2s ease-in-out;
      }

      #our-work {
        color: var(--gray-80);
        text-align: center;
      }

      #our-work svg {
        fill: var(--gray-80);
      }

      #our-work p {
        margin-bottom: 0.5rem;
      }

      #hero {
        display: flex;
        flex-direction: column;
        height: 100dvh;
        justify-content: space-between;
        padding: 4rem;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header-side-content {
        flex: 1;
        display: flex;
        justify-content: flex-start;
      }

      .header-side-content:last-child {
        justify-content: flex-end;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      nav a {
        text-decoration: none;
        color: var(--gray-100);
        transition: color 0.2s ease-in-out;
      }

      nav a:hover {
        color: var(--secondary);
      }

      h1 span {
        color: var(--secondary);
      }

      /* Air */
      #cursor {
        animation: 1.2s infinite steps(1) blink;
      }
      @keyframes blink {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }

      #our-work svg {
        animation: 5s cubic-bezier(0.87, -0.41, 0.19, 1.44) infinite point-down;
      }

      @keyframes point-down {
        0%,
        10%,
        40%,
        100% {
          transform: translate3d(0, 0, 0);
        }

        20%,
        50% {
          transform: translate3d(0, 1rem, 0);
        }
      }
    </style>
  </head>
  <body>
    <section id="hero">
      <header>
        <div class="header-side-content">
          <a href="/"><img src="images/logo-cc.svg" alt="Logo" /></a>
        </div>

        <nav>
          <ul>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>

        <div class="header-side-content">
          <a href="" class="button">
            Start a Project
            <svg width="12" height="12" viewBox="0 0 12 12">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.28033 0.96967C6.98744 0.676777 6.51256 0.676777 6.21967 0.96967C5.92678 1.26256 5.92678 1.73744 6.21967 2.03033L9.43934 5.25H1.5C1.08579 5.25 0.75 5.58579 0.75 6C0.75 6.41421 1.08579 6.75 1.5 6.75H9.43934L6.21967 9.96967C5.92678 10.2626 5.92678 10.7374 6.21967 11.0303C6.51256 11.3232 6.98744 11.3232 7.28033 11.0303L11.7803 6.53033C12.0732 6.23744 12.0732 5.76256 11.7803 5.46967L7.28033 0.96967Z"
              />
            </svg>
          </a>
        </div>
      </header>

      <!-- Air -->
      <!-- <h1>Shaping Visions into Reality with <span>Boldness</span></h1> -->
      <h1>
        Shaping Visions into Reality with<br />
        <span id="typewriter"></span>
        <span id="cursor">|</span>
      </h1>
      <!-- End Air -->

      <div id="our-work">
        <p>Our Work</p>
        <svg width="12" height="12" viewBox="0 0 12 12">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M11.0303 6.53033C11.3232 6.23744 11.3232 5.76256 11.0303 5.46967C10.7374 5.17678 10.2626 5.17678 9.96967 5.46967L6.75 8.68934L6.75 0.75C6.75 0.335786 6.41421 -2.11379e-07 6 -2.29485e-07C5.58579 -2.47591e-07 5.25 0.335786 5.25 0.75L5.25 8.68934L2.03033 5.46967C1.73744 5.17678 1.26256 5.17678 0.96967 5.46967C0.676777 5.76256 0.676777 6.23744 0.96967 6.53033L5.46967 11.0303C5.76256 11.3232 6.23744 11.3232 6.53033 11.0303L11.0303 6.53033Z"
          />
        </svg>
      </div>
    </section>

    <!-- Air -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script>
      const words = ["Bold", "Clarity", "Originality", "Precission"];
      //Main timeline.
      let mainTimeline = gsap.timeline({
        repeat: -1,
      });

      //For each word. create a new time line, use the Text plugin, then append that timeline to the main one.
      words.forEach((word) => {
        let textTimeline = gsap.timeline({
          repeat: 1,
          yoyo: true,
          repeatDelay: 3,
        });
        textTimeline.to("#typewriter", {
          text: word,
          duration: 1,
          onUpdate: () => {
            cursorTimeline.any;
            cursorTimeline.pause();
          },
          onComplete: () => {
            cursorTimeline.play();
          },
        });
        mainTimeline.add(textTimeline);
      });

      //Blinking cursor
      let cursorTimeline = gsap.timeline({
        repeat: 1,
        repeatDelay: 0.8,
      });

      cursorTimeline
        .to("#cursor", {
          opacity: 1,
          duration: 0,
        })
        .to("cursor", {
          opacity: 0,
          duration: 0,
          delay: 0.8,
        });
    </script>
  </body>
</html>
